[OSEv3:children]
masters
nodes
etcd

[masters]
10.48.221.131 openshift_ip=10.48.221.131 openshift_schedulable=true 

[etcd]
10.48.221.131 openshift_ip=10.48.221.131

[nodes]
10.48.221.131 openshift_ip=10.48.221.131 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['10']}

deployment_type=origin
openshift_deployment_type=origin

openshift_release=v3.7.1
openshift_pkg_version=v3.7.1
openshift_image_tag=v3.7.1
openshift_service_catalog_image_version=v3.7.1
template_service_broker_image_version=v3.7.1
template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version=v3.7.1
#openshift_logging_image_version=v3.7.1

openshift_http_proxy=http://212.31.70.50:8080
openshift_https_proxy=https://212.31.70.50:8080
openshift_no_proxy='.osallin.devc.t-systems.at,10.48.221.131,localhost,127.0.0.1'

osm_use_cockpit=true

openshift_metrics_install_metrics=True
openshift_logging_install_logging=True

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_public_hostname=console.osallin.devc.t-systems.at
openshift_master_default_subdomain=apps.osallin.devc.t-systems.at
openshift_master_api_port=8443
openshift_master_console_port=8443
